~%2FMy%20Books%2Fauthor.Rmd="EDC68F5"
~%2FMy%20Books%2Fbig_picture.Rmd="1BAFD85"
~%2FMy%20Books%2Fbook%2Findex.Rmd="71CEC1A9"
~%2FMy%20Books%2Fbook%2Fstuff.Rmd="2880CA97"
~%2FMy%20Books%2Fjab%2F_bookdown.yml="5BFEEBD3"
~%2FMy%20Books%2Fjab%2F_output.yml="41E4F7D9"
~%2FMy%20Books%2Fjab%2Findex.Rmd="ABA03C35"
~%2FMy%20Books%2Fjabstb%2F01-author.Rmd="39F243A2"
~%2FMy%20Books%2Fjabstb%2F01-intro.Rmd="BEB4BAE8"
~%2FMy%20Books%2Fjabstb%2F02-intro.Rmd="DDF83AAE"
~%2FMy%20Books%2Fjabstb%2F02-literature.Rmd="DB3CEA04"
~%2FMy%20Books%2Fjabstb%2FREADME.md="CBDD799C"
~%2FMy%20Books%2Fjabstb%2F_bookdown.yml="39955959"
~%2FMy%20Books%2Fjabstb%2F_output.yml="58A74AC8"
~%2FMy%20Books%2Fjabstb%2Findex.Rmd="CD6D04BB"
~%2FMy%20Books%2Fjabstb%2Fpreamble.tex="E3DB60F5"
~%2FMy%20Books%2Fjabstb-pre%2F_bookdown.yml="EEF79499"
~%2FMy%20Books%2Fjabstb-pre%2Findex.Rmd="62743CA"
~%2FMy%20Books%2Fjabstb-pre%2Fjabstb.Rmd="18B68CBC"
~%2FMy%20Books%2Fsoftware.Rmd="B382B6ED"
