~%2FMy%20Books%2Fauthor.Rmd="EDC68F5"
~%2FMy%20Books%2Fbig_picture.Rmd="1BAFD85"
~%2FMy%20Books%2Fbook%2Findex.Rmd="71CEC1A9"
~%2FMy%20Books%2Fbook%2Fstuff.Rmd="2880CA97"
~%2FMy%20Books%2Fdatatypes.Rmd="1CFE62C4"
~%2FMy%20Books%2Fdescriptive.Rmd="E031150F"
~%2FMy%20Books%2Ferror.Rmd="4DB074D8"
~%2FMy%20Books%2Fhistory.Rmd="550E453A"
~%2FMy%20Books%2Fhypotheses.Rmd="7D9775E0"
~%2FMy%20Books%2Finference.Rmd="96803E70"
~%2FMy%20Books%2Fjab%2F_bookdown.yml="5BFEEBD3"
~%2FMy%20Books%2Fjab%2F_output.yml="41E4F7D9"
~%2FMy%20Books%2Fjab%2Findex.Rmd="ABA03C35"
~%2FMy%20Books%2Fjabstb%2F00-author.Rmd="B08CA18D"
~%2FMy%20Books%2Fjabstb%2F01-author.Rmd="39F243A2"
~%2FMy%20Books%2Fjabstb%2F01-history.Rmd="67F07B08"
~%2FMy%20Books%2Fjabstb%2F01-intro.Rmd="BEB4BAE8"
~%2FMy%20Books%2Fjabstb%2F02-big_picture.Rmd="E68539CF"
~%2FMy%20Books%2Fjabstb%2F02-intro.Rmd="DDF83AAE"
~%2FMy%20Books%2Fjabstb%2F02-literature.Rmd="DB3CEA04"
~%2FMy%20Books%2Fjabstb%2F03-sampling.Rmd="C4ADAAE9"
~%2FMy%20Books%2Fjabstb%2F04-hypotheses.Rmd="A1C3FC4B"
~%2FMy%20Books%2Fjabstb%2F05-error.Rmd="540BCD78"
~%2FMy%20Books%2Fjabstb%2F06-p-values.Rmd="9852D780"
~%2FMy%20Books%2Fjabstb%2F07-datatypes.Rmd="924C3738"
~%2FMy%20Books%2Fjabstb%2FREADME.md="CBDD799C"
~%2FMy%20Books%2Fjabstb%2F_bookdown.yml="39955959"
~%2FMy%20Books%2Fjabstb%2F_output.yml="58A74AC8"
~%2FMy%20Books%2Fjabstb%2Findex.Rmd="CD6D04BB"
~%2FMy%20Books%2Fjabstb%2Fpreamble.tex="E3DB60F5"
~%2FMy%20Books%2Fjabstb-pre%2F_bookdown.yml="EEF79499"
~%2FMy%20Books%2Fjabstb-pre%2Findex.Rmd="62743CA"
~%2FMy%20Books%2Fjabstb-pre%2Fjabstb.Rmd="18B68CBC"
~%2FMy%20Books%2Fmonte_carlo_overview.Rmd="139B107"
~%2FMy%20Books%2Fp-values.Rmd="DA8FD9E9"
~%2FMy%20Books%2Fsampling.Rmd="B6AB8A99"
~%2FMy%20Books%2Fsoftware.Rmd="B382B6ED"
