C:/Users/medtj/Documents/Dev/D3/preview.js="1BA84279"
C:/Users/medtj/Documents/Dev/D3/sqlpreview.sql="23F1995D"
C:/Users/medtj/Documents/My Books/Nonparametric statistics.Rmd="6028ACA7"
C:/Users/medtj/Documents/My Books/author.Rmd="601728D3"
C:/Users/medtj/Documents/My Books/categorical_data.Rmd="BBE2F0B1"
C:/Users/medtj/Documents/My Books/inference.Rmd="B72CF0B2"
C:/Users/medtj/Documents/My Books/jabstb/010-history.Rmd="4BCB06C"
C:/Users/medtj/Documents/My Books/jabstb/071-Binomial.Rmd="5A8C0F7B"
C:/Users/medtj/Documents/My Books/jabstb/072-Poisson.Rmd="FA38170"
C:/Users/medtj/Documents/My Books/jabstb/072-jaxwest7_glucose_data.Rmd="703EFC7A"
C:/Users/medtj/Documents/My Books/jabstb/073-Normal.Rmd="CF413E8C"
C:/Users/medtj/Documents/My Books/jabstb/080-categorical_data.Rmd="4E1F26D9"
C:/Users/medtj/Documents/My Books/jabstb/084-chi_square.Rmd="2D40B60"
C:/Users/medtj/Documents/My Books/jabstb/090-nonparametrics.Rmd="965238FE"
C:/Users/medtj/Documents/My Books/jabstb/094-sign_rank.Rmd="FC61CA"
C:/Users/medtj/Documents/My Books/jabstb/095-rank_sum.Rmd="4FEDAF"
C:/Users/medtj/Documents/My Books/jabstb/100-t_tests.Rmd="68E1BB77"
C:/Users/medtj/Documents/My Books/jabstb/101-t-test_monte_carlo.Rmd="C33F0435"
C:/Users/medtj/Documents/My Books/jabstb/README.md="9350A6DC"
C:/Users/medtj/Documents/My Books/jabstb/_bookdown.yml="D3B2FC8C"
C:/Users/medtj/Documents/My Books/jabstb/_output.yml="3BA0370E"
C:/Users/medtj/Documents/My Books/jabstb/index.Rmd="3136D68C"
C:/Users/medtj/Documents/My Books/jabstb/preamble.tex="D47BB7EE"
C:/Users/medtj/Documents/My Books/jaxwest7_glucose_data.Rmd="8912D52"
C:/Users/medtj/Documents/My Books/monte_carlo_overview.Rmd="D20BDCD6"
C:/Users/medtj/Documents/My Books/software.Rmd="A8F37EF3"
C:/Users/medtj/Documents/My Books/t-test monte carlo.Rmd="FC4A5D7"
C:/Users/medtj/Documents/My Books/t_tests.Rmd="E5D02473"
C:/Users/medtj/Documents/My R/Distributions/Chi Square.Rmd="2A3D3595"
C:/Users/medtj/Documents/My R/Distributions/Rank_Sum.Rmd="CA26C748"
C:/Users/medtj/Documents/My R/Distributions/Sign_Rank.Rmd="E0F94EE3"
C:/Users/medtj/Documents/My R/Distributions/Wilcoxon Rank Sum.Rmd="A8139327"
C:/Users/medtj/Documents/My R/Statistics/logistic regression/experiment w logistic regression mixed model.R="4FBD662D"
C:/Users/medtj/Documents/My R/Statistics/logistic regression/logistic_regression.Rmd="5AA0F1F1"
C:/Users/medtj/Documents/My R/test things.Rmd="A1417354"
C:/Users/medtj/Documents/My R/updateRtodo.R="6F914527"
