C:/Users/medtj/Documents/Dev/D3/preview.js="1BA84279"
C:/Users/medtj/Documents/Dev/D3/sqlpreview.sql="23F1995D"
C:/Users/medtj/Documents/My Books/author.Rmd="601728D3"
C:/Users/medtj/Documents/My Books/categorical_data.Rmd="BBE2F0B1"
C:/Users/medtj/Documents/My Books/inference.Rmd="B72CF0B2"
C:/Users/medtj/Documents/My Books/jabstb/00-author.Rmd="EFC96A74"
C:/Users/medtj/Documents/My Books/jabstb/01-history.Rmd="ACDFC501"
C:/Users/medtj/Documents/My Books/jabstb/02-big_picture.Rmd="15772F12"
C:/Users/medtj/Documents/My Books/jabstb/03-sampling.Rmd="8C86A69"
C:/Users/medtj/Documents/My Books/jabstb/04-hypotheses.Rmd="AA9434F8"
C:/Users/medtj/Documents/My Books/jabstb/05-error.Rmd="7771030F"
C:/Users/medtj/Documents/My Books/jabstb/06-p-values.Rmd="2AEE03D"
C:/Users/medtj/Documents/My Books/jabstb/07-datatypes.Rmd="A836A877"
C:/Users/medtj/Documents/My Books/jabstb/08-categorical_data.Rmd="BD0EBCEE"
C:/Users/medtj/Documents/My Books/jabstb/README.md="9350A6DC"
C:/Users/medtj/Documents/My Books/jabstb/_bookdown.yml="D3B2FC8C"
C:/Users/medtj/Documents/My Books/jabstb/_output.yml="3BA0370E"
C:/Users/medtj/Documents/My Books/jabstb/index.Rmd="3136D68C"
C:/Users/medtj/Documents/My Books/jabstb/preamble.tex="D47BB7EE"
C:/Users/medtj/Documents/My Books/monte_carlo_overview.Rmd="D20BDCD6"
C:/Users/medtj/Documents/My Books/software.Rmd="A8F37EF3"
C:/Users/medtj/Documents/My R/Statistics/logistic regression/experiment w logistic regression mixed model.R="4FBD662D"
C:/Users/medtj/Documents/My R/Statistics/logistic regression/logistic_regression.Rmd="5AA0F1F1"
C:/Users/medtj/Documents/My R/updateRtodo.R="6F914527"
