C:/Users/medtj/Documents/My Books/author.Rmd="601728D3"
C:/Users/medtj/Documents/My Books/big_picture.Rmd="9A23FAA6"
C:/Users/medtj/Documents/My Books/jabstb/00-author.Rmd="EFC96A74"
C:/Users/medtj/Documents/My Books/jabstb/01-author.Rmd="B869E47D"
C:/Users/medtj/Documents/My Books/jabstb/02-intro.Rmd="998DADF3"
C:/Users/medtj/Documents/My Books/jabstb/README.md="9350A6DC"
C:/Users/medtj/Documents/My Books/jabstb/_bookdown.yml="D3B2FC8C"
C:/Users/medtj/Documents/My Books/jabstb/_output.yml="3BA0370E"
C:/Users/medtj/Documents/My Books/jabstb/index.Rmd="3136D68C"
C:/Users/medtj/Documents/My Books/jabstb/preamble.tex="D47BB7EE"
C:/Users/medtj/Documents/My Books/software.Rmd="A8F37EF3"
